# playwright configuration
TEST_TIMEOUT_MS=30000
EXPECT_TIMEOUT_MS=5000
LOG_LEVEL="info"
# test setup related configuration
SETUP_USERNAME="standard_user"
SETUP_USERPASSWORD="secret_sauce"
USER_SESSION_TIMEOUT_MS=600000

S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

# ReportPortal 3rd party reporter configuration
RP_ENABLED=false
RP_CONFIG={"token":"00000000-0000-0000-0000-000000000000","endpoint":"https://your.reportportal.server/api/v1","project":"Your project","launch":"Playwright test","attributes":[{"key":"key","value":"value"},{"value":"value"}],"description":"Your launch description"}

